<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>Repeat Echo</title>

    <meta name="description" content="Word Game" />
    <meta name="keywords" content="repeat,echo,game,word,relax,asmr,keyboard" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#fff" />
    <meta name="msapplication-navbutton-color" content="#fff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff" />
    <meta name="theme-color" content="#fff" />
    <meta property="og:title" content="Repeat Echo" />
    <meta property="og:description" content="Word Game" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="***permalink***" />
    <meta property="og:image" content="***img***" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- android favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/solid/icon_512x512.png"
    />
    <!-- apple favicon -->
    <link rel="apple-touch-icon" href="/solid/icon_512x512.png" />

    <!-- safari format detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="date=no" />

    <style>
      @font-face {
        font-family: 'Ramona';
        src: url('/fonts/Ramona-Light.woff2') format('woff2'),
          url('/fonts/Ramona-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Ramona';
        src: url('/fonts/Ramona-Bold.woff2') format('woff2'),
          url('/fonts/Ramona-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      html{
        background: linear-gradient(
        180deg,
        var(--purple, #9c59fe) 0%,
        var(--blue, #6f53fd) 100%
      )
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    
    <div id="loader"></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
